from tokens import chat_id, grisha_id
from tokens import btc_wallet, eth_wallet, trx_wallet, usdt_wallet


admin_users = (chat_id,grisha_id)

wallets = (btc_wallet, eth_wallet, trx_wallet,usdt_wallet)


############################Сообщения основного меню##################
message_about_us = 'Привет! После блокировки Российских карт VISA и Mastercard, у тебя наверное возник вопрос как теперь оплачивать иностранные сервисы, такие как Spotify, Netflix, AirBNB и другие, мы решили помочь нашим соотечественникам в это тяжелое время и запустили USDT VISA BOT! \
Жми на команду /guide чтобы узнать как выпустить виртуальную карту Visa!'
message_how_use = 'Теперь я расскажу как я работаю!\
Вы выбираете сумму которая будет зачислена на вашу карту в USD (минимум 5 $), после чего я пришлю вам реквизиты для пополнения вашего кошелька ( я принимаю зачисления в BTC и ETH, в том числе Lightning), когда сумма поступит на ваш счет, вы сможете убедиться в этом сами набрав команду /wallet , после пополнения ваша виртуальная карта VISA создаться автоматически ( номер карты, срок действия и трехзначный код вы найдете набрав команду /mycards ).\
\
Прошу обратить внимание на то что после каждого пополнения создается новая карта, карту невозможно пополнить несколько раз, срок действия карты 60 ДНЕЙ, после чего все не использованные средства сгорают, комиссия за выпуск карты составляет 2 % от суммы зачисления которая спишется автоматически после пополнения, с нашей картой вы сможете оплатить на любых сайтах в которых не используется 3D-secure. \
Контакты для поддержки вы найдете в разделе /help'
message_put = 'Выберете удобный способ пополнения!'
message_contact = 'По всем вопросам пишите на этот аккаунт https://t.me/VVBot_Help'
message_my_vcard = 'Вы еще не пополнили ваш кошелек, пожалуйста нажмите "Пополнить счет" в меню команд. /charge'
message_my_wallet = 'Вы еще не пополнили свой баланс, пожалуйста нажмите пополнить Баланс! /charge'

############################Сообщения пополнения кошельков##############
message_btc = f'Переведите сумму не менее 5 $ на ваш внутренний Биткоин кошелек\n⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️'
message_eth = f'Переведите сумму не менее 5 $ на ваш внутренний Эфириум кошелек\n⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️'
message_trx = f'Переведите сумму не менее 5 $ на ваш внутренний Трон кошелек\n⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️'
message_usdt = f'Переведите сумму не менее 5 $ на ваш внутренний USDT кошелек\n⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️'

messages_of_wallets = (message_btc, message_eth, message_trx,message_usdt)